server.port=3003
spring.datasource.platform=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/record
spring.datasource.username=root
spring.datasource.password=Pky@1996
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

